<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatRoom</title>
</head>
<style>
    body,html{
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .chat-room-wraper{
        width: 100%;
        height: 100vh;
        background-color: #f8f8f8;
        box-sizing: border-box;
        padding: 80px 20px;
        overflow-y: scroll;
    }
    .send-input-wrap{
        width: 100%;
        height: 80px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sendInput{
        width: 90%;
        height: 30px;
    }
    .title{
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        text-align: center;
        background-color: #fff;
        margin: 0;
        line-height: 80px;
    }
    .username{
        font-weight: bold;
    }
    .time{
        color: #ccc;
    }
    .right{
        text-align: right;
    }
    .center{
        text-align: center;
        font-size: 12px;
        color: #ccc;
    }
</style>
<body>
    <h2 class="title">chatRoom</h2>
    <div class="chat-room-wraper" id="chat-list">
        <div class="send-input-wrap">
            <input type="text" placeholder="输入消息,按回车发送" id="sendInput">
        </div>
    </div>
    <script src="./js//chatRoom.js"></script>
</body>
</html>